{
  "name": "Sousa Murray Profiles",
  "short_name": "SM Profiles",
  "description": "Your digital profile hub — personal and business cards, links, QR codes and more.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "lang": "en-GB",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "icons": [
    {
      "src": "/sousa-murray-profiles-wordmark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/sousa-murray-profiles-wordmark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to your dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/sousa-murray-profiles-wordmark.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "My Profile",
      "short_name": "Profile",
      "description": "View and edit your profile",
      "url": "/dashboard/profile",
      "icons": [{ "src": "/sousa-murray-profiles-wordmark.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Links Manager",
      "short_name": "Links",
      "description": "Manage your profile links",
      "url": "/dashboard/links",
      "icons": [{ "src": "/sousa-murray-profiles-wordmark.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Help Centre",
      "short_name": "Help",
      "description": "Get help and support",
      "url": "/help",
      "icons": [{ "src": "/sousa-murray-profiles-wordmark.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"],
  "prefer_related_applications": false
}
